<html>
    <head>
        <title>Best News Ever!</title>
    </head>
    <body>
        <header>
            <h1>Best News Ever!</h1>
            <h3>We don't care if it's accurate</h3>
        </header>

        <main>
            <section>
                <h2>About Me!</h2>
                <p>We've spent years in industry, and have found readers find exiting news</p>
            </section>

            <section>
                <article>
                    <img src="vid.gif" />
                    <a href="#"><h3>Dog kidnaps clown</h3></a>
                    <p>In a shocking turn of events, a dog kidnapped a clown</p>
                    <br /> <br />
                </article>
            </section>

            <section>
                <article>
                    <img src="vid.gif" />
                    <a href="#"><h3>HTML 5 saves the day</h3></a>
                    <p>In a shocking turn of events, a dog kidnapped a clown</p>
                    <br /> <br />
                </article>
            </section>

            <section id="contact-form">
                <h2>Place Order</h2>
                <form method="get" action="place-order.php">
                    <h4>Delivery</h4>
                    <input name="deliveryMethod" type="radio" value="delivery"/> Delivery <br />
                    <input name="deliveryMethod" type="radio"  value="pickup"/> Pickup <br />

                    <h4>Address</h4>
                    <input name="address1", placeholder="Address Line 1" class="lg-input"/> <br />
                    <input name="address2", placeholder="Address Line 2" class="lg-input"/> <br />

                    <input name="city", placeholder="City" class="sm-input"/> 
                    <input name="state", placeholder="State" class="sm-input"/> <br />
                    <input name="zip", placeholder="Zip Code" class="sm-input"/>  
                    <br />
                    <br />

                    <h4>Size</h4>
                    <select name="size">
                        <option value="12">12 - $13.99</option>
                        <option value="16">16 - $16.99</option>
                        <option value="18">18 - $18.99</option>
                    </select>


                    <h4><Ingredients></h4>
                    <input name="ingredients" value="pepperoni" type="checkbox" /> Pepperoni <br />
                    <input name="ingredients" value="salami" type="checkbox" /> Salami <br />
                    <input name="ingredients" value="bacon" type="checkbox" /> Bacon <br />
                    <input name="ingredients" value="sausage" type="checkbox" /> Italian Sausage <br />
                    <input name="ingredients" value="onion" type="checkbox" /> Onions <br />
                    <input name="ingredients" value="peppers" type="checkbox" /> Peppers 
                    
                    <br />
                    <br />

                    <button type="submit">Place Order</button> 
                </form>
            </section>

            <footer>
                <center>
                    &copy; 2025 <br />
                    <a href="#">Terms Of Service</a>
                </center>
            </footer>

        </main>
    </body>
</html>